{
	"name": "quero-educacao-front-end-challenge",
	"version": "1.0.0",
	"description": "Quero Educação Front-end code challenge",
	"main": "index.js",
	"scripts": {
		"dev": "cross-env NODE_ENV=development APP_ENV=development next",
		"build": "next build",
		"start": "cross-env NODE_ENV=production APP_ENV=production next start"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gustavopazevedo/quero-educacao-front-end-challenge.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/gustavopazevedo/quero-educacao-front-end-challenge/issues"
	},
	"homepage": "https://github.com/gustavopazevedo/quero-educacao-front-end-challenge#readme",
	"dependencies": {
		"@emotion/core": "^10.0.14",
		"@emotion/styled": "^10.0.14",
		"cross-env": "^5.2.0",
		"next": "^9.0.0",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-media": "^1.9.2",
		"uuid": "^3.3.2"
	},
	"devDependencies": {
		"babel-plugin-emotion": "^10.0.14"
	}
}
